<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Special coffee</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Single+Day&display=swap');
      </style>
    <link rel="stylesheet" href="./0520.css">
    <link rel="icon" href="http://www.adsfdfdsds.net/favicon.ico" type="image/x-icon" />


   </head>
<body>
   <header class="header">
       <section class="subject">Coffee house</section>
       <nav class="header-menu">            
           <section>
               <a href="#coffee">COFFEE</a>
               <a href="#rewards">REWARDS</a>
               <a href="#menu">MENU</a>
               <a href="#order">ORDER</a>
           </section>
       </nav>
   </header>
   <div class="main-page">
       <div class="main">
           <h2>Special Coffee</h2>
           <p>always beside you, my coffee bean</p>
       </div>
       <div class="page">

           <span class="anchor"><a name="coffee"></a></span>

           <div class="p-coffee">
               <h1>Coffee</h1>
               <p>고품질의 원두만을 제공합니다.</p>
               <p>커피 본연의 신선함을 제공합니다.</p>
               <p>커피 전문가와 함께 합니다.</p>
               <img src="./img/bean.jpg" alt="">
           </div>

           <span class="anchor"><a name="rewards"></a></span>
           
           <div class="top-rewards"><span></span></div>
           <div class="p-rewards">                
               <h1>Rewards</h1>
                   <P>혜택 1	My Coffee 포인트를 적립해드립니다.</P>
                   <P>혜택 2	30포인트가 적립되면 Gold level이 됩니다.</P>
                   <P>혜택 3	1달에 한 번 1+1 커피가 제공됩니다.</P>
                   <P>혜택 4	다양한 이벤트 응모 기회가 제공됩니다.</P>                
           </div>
           <div class="bottom-rewards"><span></span></div>

           <span class="anchor"><a name="menu"></a></span>

           <div class="p-menu">
               <h1>Menu</h1>
               <div class="ame">
                   <img src="./img/ame.jpg" alt="">
                   <h3>아메리카노</h3>
                   <p>
                       에스프레소에 뜨거운 물을 희석시켜 만든 음료. 아메리카노라고 줄여서 불리지만 정확한 명칭은 Caffé Americano이다. 이탈리아어인 'Caffè Americano'를 영역(英譯)하면 'American coffee'이지만 영어로 쓰이는 경우는 없다. 단어를 해석하자면 '미국식 커피'로, 말 그대로 '유럽식 커피에 비해 옅은 농도인 미국식 커피 스타일'을 일컫는 말이다. 에스프레소보다 농도가 연하고 양이 많다는 이유로 카페 룽고(Caffé Lungo; 줄여서 룽고)와 혼동할 수 있지만, 서로 다른 커피이다.
                   </p>                    
               </div>
               <br><br><br><br><br><br>
               <div class="ratte">
                   <img src="./img/latte.jpg" alt="">
                   <h3>라떼</h3>
                   <p>
                       이탈리아어로 우유를 뜻하는 단어지만 스타벅스의 성공 이후 라떼=카페라테의 의미로 널리 쓰이게 되었다. 국내에서는 흔히 음료 이름에 '라떼'가 붙어 있으면 대부분 커피(에스프레소)가 포함된 음료이다. 유럽권 국가에서 '라떼'를 주문하면 관광객의 표현에 익숙한 점원이거나 스타벅스가 널리 퍼진 국가가 아닌이상 우유를 받게될 수 있으니 주의. 국립국어원에 따르면 이탈리아어로 Latte이므로 표기법으로는 '라테'가 올바르다. 그러나 라테라고 제대로 발음하는 사람이나 표기하는 카페는 거의 없고, 대부분 '라떼'로 부른다.
                   </p>
               </div>
           </div>

           <span class="anchor"><a name="order"></a></span>

           <div class="top-order"><span></span></div>
           <div class="p-order">
               <h1>Order</h1>
               <form action="">
                   <span>Phone Number</span><br>
                   <input type="text" placeholder="예 : 010-111-2222"><br>
                   <span>Menu</span><br>
                   <input type="text" placeholder="예 : 아메리카노 2잔"><br><br>
                   <input class="button" type="button" onclick="alert('주문해주셔서 감사합니다!')" value="Order Now!">
               </form>
               <footer>
                   <span><u>문의사항</u> / © 2022 My Coffee House</span>
               </footer>
           </div>
       </div>
   </div>
   <footer>
       <span><u>문의사항</u> / © 2022 My Coffee House</span>
   </footer>
</body>
</html>