<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Travel destination </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/bootstrap.min.css"> <!---->
   
      <link rel="shortcut icon" hreF="./Air_icon.png">

    
    <style>


body{
    color:#041b61;
    background: url("./sky.jpg") no-repeat   center center fixed;
    background-size: cover;
    margin: 0;
}
.lead{
    font-size: 2.55rem;
    font-family: 'Macondo', cursive;
}

.lead2{
    color: rgb(214, 221, 227);
    font-size: 1.2rem;
    font-family:'Nanum Myeongjo', cursive;
}


        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
      
    </head>
    <body>
      
  <main class="container py-5">
    <center><h1 class="lead">A place I must travel to before I die</h1>
       
    <p>
    <h3 class="lead2">
    Traveling is changing your opinions and prejudices.</h3></p>
    
    <p>Travel, which is like a greater and a graver science, brings us back to ourselves.</p>
  
    <p> Travel is never a matter of money but of courage.  </p>
    </center>

    <hr class="my-5">
  
    <div class="row" data-masonry='{"percentPosition": true }'>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card">
       
            <img src='./카파도키아.jpg' x="50%" y="50%"></text></svg>
          <!-- <div class="card">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg> -->
    
          <div class="card-body">
            <h5 class="card-title">카파도키아</h5>
            <p class="card-text">카파도키아는 막막하리만치 너른 벌판에 솟아오른 기기묘묘한 기암괴석들이 혼을 사로잡는 곳이다. 인간이 상상하기 어려운 길고 긴 시간 동안 자연이 공들여 만든 작품이다. </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card p-3">
          <figure class="p-3 mb-0">
            <blockquote class="blockquote">
              <p><font size=4px><center>일년에 한번, <br>한 번도 가 보지 못한 곳으로 가라.</center></font></p>
            </blockquote>
            <!-- <figcaption class="blockquote-footer mb-0 text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption> -->
          </figure>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">

        <div class="card">
        <img src='./우유니.jpg' x="50%" y="50%"></text></svg>
  
            
        <!-- <div class="card">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><img src='./우유니.jpg' x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></svg>
   -->
          <div class="card-body">
            <h5 class="card-title">우유니 소금사막</h5>
            <p class="card-text">볼리비아에 위치한 세계 최대의 소금 사막. 우유니의 환상적인 배경도 소금사막의 표피층에 있는 물에 반사되는 것이다. 우기에 빗물이 하늘을 비춰 마치 거울을 마주보고 있는 것 같은 착시효과를 일으키면서 '세상에서 가장 큰 거울'로 불린다</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card bg-primary text-white text-center p-3">
          <figure class="mb-0">
            <blockquote class="blockquote">
              <p> Once a year,<br></be> go shomewhere you have never been before.</p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 text-white">
              Dalai Lama <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title"> 떠나자. </h5>
            <p class="card-text">인생에서 가장 기쁜 순간은 미지의 땅으로 출발하는 순간이다. </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card">

          <img src='./빅토리아폭포.jpg' x="50%" y="50%"></text></svg>

          <!-- <svg class="bd-placeholder-img card-img" width="100%" height="260" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"> 정 중앙</text></svg>
        </div>
      </div> -->

      <div class="card-body">
        <h5 class="card-title">빅토리아 폭포</h5>
        <p class="card-text">아프리카 남부 잠비아와 짐바브웨의 국경을 가르며 인도양으로 흘러가는 잠베지 강 중류에는 폭 1,676m, 최대 낙차 108m로 세계에서 가장 긴 빅토리아 폭포가 있다. 이 폭포를 발견한 영국의 탐험가 데이비드 리빙스턴(David Livingstone, 1813~1873)은 빅토리아 여왕의 이름을 따 빅토리아 폭포라고 불렀다.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>



      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card p-3 text-end">
          <figure class="mb-0">
            <blockquote class="blockquote">
              <p>Travel is fatal to prejudice, bigotry, and narrow-mindedness.</p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 text-muted">
              Mark Twain <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Master of my life</h5>
            <p class="card-text">Only a person who is ready to go on a journey can be free from the restraints that bind him.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  
  </main>
  
  
      <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
        <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>











    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="./js/bootstrap.bundle.js.map"></script> <!---->
  </body>
</html>